{
  "name": "laboo",
  "version": "0.0.1",
  "main": "src/index.html",
  "window": {
    "width": 900,
    "height": 600,
    "icon": "build/icon_128x128.png"
  },
  "dependencies": {
    "request": "~2.34.0",
    "jsdom": "~0.10.3",
    "download": "~0.1.10"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-browserify": "~2.0.1",
    "grunt-http-server": "0.0.4",
    "grunt-execute": "~0.1.5",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-node-webkit-builder": "~0.1.18"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
